{
  "name": "weblords",
  "version": "1.0.0",
  "private": true,
  "description": "WebLords — simulador web de estratégia e simulação em tempo real.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-foundation.mjs",
    "dev": "node scripts/dev-server.mjs",
    "check:pipeline": "node scripts/check-pipeline.mjs",
    "check:all": "npm run check && npm run check:pipeline && npm run check:memory && npm run check:ecs && npm run check:worker && npm run check:renderer && npm run check:world && npm run check:economy && npm run check:ui && npm run check:assets && npm test && npm run check:production",
    "check:memory": "node scripts/check-memory.mjs",
    "check:ecs": "node scripts/check-ecs.mjs",
    "check:worker": "node scripts/check-worker.mjs",
    "check:renderer": "node scripts/check-renderer.mjs",
    "check:world": "node scripts/check-world.mjs",
    "check:economy": "node scripts/check-economy.mjs",
    "check:ui": "node scripts/check-ui.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "build:production": "node scripts/production-build.mjs",
    "check:production": "node scripts/check-production.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
